// // c_cpp_properties.json
// {
//     "configurations": [
//         {
//             "name": "Win32",
            
//             "compilerPath": "D:/cygwin64/bin/gcc.exe",
//             "includePath": [
//                 "${workspaceFolder}"
//             ],


//             "cppStandard": "c++23",

//             "intelliSenseMode": "${default}"
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
        {
            "name": "Win32",
            "defines": [],
            "compilerPath": "D:/cygwin64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "includePath": [
                "${workspaceFolder}/**",
                "D:/cygwin64/usr/include/**"
            ],
            // "browse.path": [
            //     "${workspaceFolder}/**",
            //     "D:/cygwin64/usr/include/**"
            // ],
            "compilerArgs": [
                "-Wall",
                "-g"
            ]
        }
    ],
    "version": 4
}
